app/toc-news-topic.html
<!DOCTYPE html>
<html lang="Ru">
	<head>
		<meta charset="UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="description" content="Traverse"/><!-- build:css css/vendor.css -->
		<!-- bower:css -->
		<link rel="stylesheet" href="bower_components/normalize-css/normalize.css"/>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,900|Roboto:400,500,900&amp;amp;subset=latin-ext" rel="stylesheet"/>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>
		<link href="css/font-awesome.min.css" rel="stylesheet"/>
		<link rel="stylesheet" href="bower_components/slick-carousel/slick/slick.css"/>
		<link rel="stylesheet" href="bower_components/slick-carousel/slick/slick-theme.css"/><!-- endbower -->
		<!-- endbuild -->
		<!-- build:css css/main.css -->
		<!-- bower:css -->
		<link rel="stylesheet" href="css/main.css"/><!-- endbower -->
		<!-- endbuild -->
		<!-- build:css css/news-topic.min.css -->
		<!-- bower:css -->
		<link rel="stylesheet" href="css/news-topic.css"/><!-- endbower -->
		<!-- endbuild -->
		<title>Traverse</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header-top">
					<div class="header-container">
						<div class="logo"><a href="#" class="logo__link"></a><img src="img/logo.png" alt="" class="logo__image"/></div>
						<div class="info">
							<p class="info__text">Grand Central Terminal</p>
							<p class="info__text">January 18 - 25, 2018</p>
						</div>
						<div class="psa"><img src="img/psaws.png" alt="" class="psa__image"/><img src="img/psawt.png" alt="" class="psa__image"/></div>
						<button class="button button_header">buy tickets</button>
					</div>
				</div>
				<div class="header-bottom">
					<div class="header-container">
						<nav class="nav"><a class="nav__list-link">Menu</a>
							<ul class="nav__list">
								<li class="nav__list__item"><a href="" class="nav__list__link">Home</a></li>
								<li class="nav__list__item"><a href="" class="nav__list__link">News</a></li>
								<li class="nav__list__item"><a href="" class="nav__list__link">Schedule</a></li>
								<li class="nav__list__item"><a href="" class="nav__list__link">Draws</a></li>
								<li class="nav__list__item"><a href="" class="nav__list__link">Players</a></li>
								<li class="nav__list__item"><a href="" class="nav__list__link">Sponsors</a></li>
								<li class="nav__list__item"><a href="" class="nav__list__link">Gallery</a><a href="" class="nav__list__more">+</a>
									<ul class="nav__list__sub-menu">
										<li class="nav__list__sub-menu__item"><a href="" class="nav__list__link">ToC Events</a></li>
										<li class="nav__list__sub-menu__item"><a href="" class="nav__list__link">Daily Schedule</a></li>
										<li class="nav__list__sub-menu__item"><a href="" class="nav__list__link">Media Accreditation</a></li>
										<li class="nav__list__sub-menu__item"><a href="" class="nav__list__link">Volunteers</a></li>
										<li class="nav__list__sub-menu__item"><a href="" class="nav__list__link">Souvenir Program</a></li>
										<li class="nav__list__sub-menu__item"><a href="" class="nav__list__link">Tournament Hotels</a></li>
										<li class="nav__list__sub-menu__item"><a href="" class="nav__list__link">Directions</a></li>
										<li class="nav__list__sub-menu__item"><a href="" class="nav__list__link">ToC History</a></li>
										<li class="nav__list__sub-menu__item"><a href="" class="nav__list__link">Contact</a></li>
									</ul>
								</li>
								<li class="nav__list__item"><a href="" class="nav__list__link">About</a></li>
								<li class="nav__list__item"><a href="" class="nav__list__link">Tickets</a></li>
							</ul>
							<div class="scores"><a href="" class="scores__link">live scores</a></div>
						</nav>
					</div>
				</div>
			</header>
			<main class="main">
				<div class="content">
					<section class="title">
						<div class="container">
							<h1>Gawad And Serme Etch Names Into Tournament Of Champions History With 2017 Victory Back to News</h1><a href="#"><i class="fa fa-arrow-left" aria-hidden="true"></i> Back to News</a>
						</div>
					</section>
					<section class="info_content">
						<div class="media">
							<div class="container">
								<div class="left">
									<div class="data"><i class="fa fa-clock-o" aria-hidden="true"></i> October 2, 2016</div>
									<div class="person"><i class="fa fa-user" aria-hidden="true"></i> by Netsuite Open Media</div>
								</div>
								<div class="share"><span>Share:</span><a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></div>
							</div>
						</div>
						<div class="content_text">
							<div class="container">
								<p>New names were etched into the record books of both the Men’s and Women’s J.P. Morgan Tournament of Champions today (Jan 19) as Egypt’s Karim Abdel Gawad, World No.2, and France’s Camille Serme, World No.4, were crowned 2017 champions on an electric night inside New York’s Grand Central Terminal.</p>
								<p>The pair, both competing in the PSA World Series tournament title decider for the first time in their careers, prevailed in thrilling encounters with Gregory Gaultier and Laura Massaro, respectively, to take the spoils and add their names to an illustrious list of past winners.</p>
								<p>25-year-old Gawad came from behind against World No.3 Gaultier to win 6-11, 11-6, 12-10, 11-6, extending his unbeaten streak to 16 matches to win a third consecutive major title – adding to the Qatar Classic and World Championship titles he won last November.</p>
								<p>Winning the Tournament of Champions, here in this venue, is an amazing feeling and I feel absolutely fantastic right now,” said Gawad.  “Matches with Greg are always tough and they can change at any moment. He has beaten me so many times before that I know even at match ball up he isn’t beaten. I’ve learnt a lot from  r the support and hard work that has been put in for the past few years. “I’m really enjoying my squash at the moment so hopefully I can keep that going in the next tournament.”</p>
								<p>Gaultier said: “I had a great week here and I gave it all that I could. I gave beyond 100 percent.”</p>
								<div class="image_text">
									<div class="img"><img src="https://i.imgur.com/0SXZX7L.jpg" alt=""/>
										<p>l-r: Gregory Gaultier, NetSuite’s Evan Goldberg, Laura Massaro.</p>
									</div>
									<div class="text">
										<p style="margin-top:0">Serme meanwhile proved that she truly is the player to beat at present on the Women’s Tour by downing No.2 Nouran Gohar, No.1 Nour El Sherbini and No.5 Massaro to add the ToC title to the U.S. Open crown she won last October.</p>
										<p>The 27-year-old French World No.4 started strong against Massaro, taking a tie-break opening game 13-11, but faded fast as the Englishwoman’s will and determination came to the fore. But at 2-2 Serme responded impressively, stepping up the court to get the better of Massaro and run out an 13-11, 8-11, 4-11, 11-3, 11-7 winner.</p>
										<p>“I can’t believe it,” said Serme. “Winning this title and winning two World Series titles in a row, beating the World No.1 and No.2 and coming from 2-1 down today to beat Laura, it is absolutely amazing.” “I can’t believe I managed to come back today. It was such a big match for both of us. I had to fight myself, because I felt tired and flat, but I could see she was as well. We didn’t play our best – we were both tired and nervous.</p>
										<p>‘But after third game my coaches tried to wake me up, they said the right things and they told me to try and play like I did at the US Open so I went out there in the fourth like I was going into a boxing ring. I just had to fight and fight for it.</p>
									</div>
								</div>
								<p>“I’ve been working hard in training and to see it all pay off like this is so encouraging – I’m delighted.”</p>
								<div class="results">
									<p>Results – Men’s Final: 2017 J.P. Morgan Tournament of Champions</p>
								</div>
								<p>[2] Karim Abdel Gawad (EGY) bt [3] Gregory Gaultier (FRA) 3-1: 6-11, 11-6, 12-10, 11-6 (64m)</p>
								<div class="results">
									<p>Results – Women’s Final: 2017 J.P. Morgan Tournament of Champions</p>
								</div>
								<p>[5] Camille Serme (FRA) bt [4] Laura Massaro (ENG) 3-2: 13-11, 8-11, 4-11, 11-3, 11-7 (73m)</p>
							</div>
						</div>
					</section>
					<section class="comment">
						<div class="container_commets">
							<div class="reply">Leave a Reply</div>
							<textarea type="text" name="comment" placeholder="Your comment" form="commentForm"></textarea>
							<form action="#" id="commentForm">
								<input type="text" name="name" placeholder="Your name*" required="required"/>
								<input type="email" name="email" placeholder="Your email*" required="required"/>
								<input type="url" name="website" placeholder="Your website"/>
							</form>
							<div class="button">
								<button type="submit" form="commentForm">Comment</button>
							</div>
							<div class="comment_person">
								<div class="img"><img src="https://i.imgur.com/X2Bza1v.png" alt=""/></div>
								<div class="info_person">
									<div class="top">
										<div class="name">Jeremy</div>
										<div class="day">4 day ago</div>
									</div>
									<div class="bottom">
										<p>As the painter looked at the gracious and comely form he had so skilfully mirrored in his art, a smile of pleasure passed across his face, and seemed about to linger there. But he suddenly started up, and closing his eyes, placed his fingers upon the lids, as though he sought to imprison within his brain some curious dream from which he feared he might awake.</p>
									</div>
								</div>
							</div>
							<div class="comment_person">
								<div class="img"><img src="https://i.imgur.com/eSh479Z.png" alt=""/></div>
								<div class="info_person">
									<div class="top">
										<div class="name">Emma</div>
										<div class="day">3 day ago</div>
									</div>
									<div class="bottom">
										<p>In the centre of the room, clamped to an upright easel, stood the full-length portrait of a young man of extraordinary personal beauty, and in front of it, some little distance away, was sitting the artist himself, Basil Hallward, whose sudden disappearance some years ago caused, at the time, such public excitement and gave rise to so many strange conjectures.</p>
									</div>
								</div>
							</div>
							<div class="comment_person">
								<div class="img"><img src="https://i.imgur.com/X2Bza1v.png" alt=""/></div>
								<div class="info_person">
									<div class="top">
										<div class="name">Jeremy</div>
										<div class="day">1 day ago</div>
									</div>
									<div class="bottom">
										<p>In the centre of the room, clamped to an upright easel, stood the full-length portrait of a young man of extraordinary personal beauty, and in front of it, some little distance away, was sitting the artist himself, Basil Hallward, whose sudden disappearance some years ago caused, at the time, such public excitement and gave rise to so many strange conjectures.</p>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</main>
			<footer class="footer">
				<div class="footer__container">
					<div class="footer__column">
						<div class="footer__block">
							<p class="footer__header">Tickets</p>
							<ul class="footer__links">
								<li class="footer__el"><a href="" class="footer__link">Schedule & Info</a></li>
								<li class="footer__el"><a href="" class="footer__link">Schedule & Info</a></li>
								<li class="footer__el"><a href="" class="footer__link">Schedule & Info</a></li>
							</ul>
						</div>
						<div class="footer__block">
							<p class="footer__header">Tickets</p>
							<ul class="footer__links">
								<li class="footer__el"><a href="" class="footer__link">Schedule & Info</a></li>
							</ul>
						</div>
					</div>
					<div class="footer__column">
						<div class="footer__block">
							<p class="footer__header">Tickets</p>
							<ul class="footer__links">
								<li class="footer__el"><a href="" class="footer__link">Schedule & Info</a></li>
								<li class="footer__el"><a href="" class="footer__link">Schedule & Info</a></li>
								<li class="footer__el"><a href="" class="footer__link">Schedule & Info</a></li>
								<li class="footer__el"><a href="" class="footer__link">Schedule & Info</a></li>
								<li class="footer__el"><a href="" class="footer__link">Schedule & Info</a></li>
								<li class="footer__el"><a href="" class="footer__link">Schedule & Info</a></li>
							</ul>
						</div>
					</div>
					<div class="footer__column">
						<div class="footer__block">
							<p class="footer__header">Tickets</p>
							<ul class="footer__links">
								<li class="footer__el"><a href="" class="footer__link">Schedule & Info</a></li>
								<li class="footer__el"><a href="" class="footer__link">Schedule & Info</a></li>
							</ul>
						</div>
						<div class="footer__block">
							<p class="footer__header">Tickets</p>
							<ul class="footer__links">
								<li class="footer__el"><a href="" class="footer__link">Schedule & Info</a></li>
								<li class="footer__el"><a href="" class="footer__link">Schedule & Info</a></li>
							</ul>
						</div>
					</div>
					<div class="footer__column">
						<div class="footer__block">
							<p class="footer__header">Tickets</p>
							<ul class="footer__links">
								<li class="footer__el"><a href="" class="footer__link">Schedule & Info</a></li>
								<li class="footer__el"><a href="" class="footer__link">Schedule & Info</a></li>
								<li class="footer__el"><a href="" class="footer__link">Schedule & Info</a></li>
								<li class="footer__el"><a href="" class="footer__link">Schedule & Info</a></li>
								<li class="footer__el"><a href="" class="footer__link">Schedule & Info</a></li>
								<li class="footer__el"><a href="" class="footer__link">Schedule & Info</a></li>
							</ul>
						</div>
					</div>
					<div class="footer__column">
						<div class="footer__block">
							<p class="footer__header">Follow Us</p>
							<ul class="socials">
								<li class="social"><img src="img/socials/in.png" alt="" class="social__image"/><a href="" class="social__link"></a></li>
								<li class="social"><img src="img/socials/fb.png" alt="" class="social__image"/><a href="" class="social__link"></a></li>
								<li class="social"><img src="img/socials/tw.png" alt="" class="social__image"/><a href="" class="social__link"></a></li>
							</ul>
						</div>
					</div>
					<div class="footer__column">			
						<div class="footer__block">
							<p class="footer__header">visit</p>
							<div class="image-link"><img src="img/squash-footer.png" alt="" class="image-link__image"/><a href="" class="image-link__link"></a></div>
						</div>
						<div class="footer__block">
							<p class="footer__header">join our mailing list</p>
							<div class="input__search">
								<input type="search" placeholder="Your Email" class="input__search__input"/>
								<button type="submit" class="button button__search"></button>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div><!-- build:js js/vendor.min.js -->
		<!-- bower:js -->
		<script src="/bower_components/jQuery/dist/jquery.min.js"></script>
		<script src="/bower_components/slick-carousel/slick/slick.min.js"></script>
		<script src="/bower_components/bPopup/jquery.bpopup.js"></script><!-- endbower -->
		<!-- endbuild -->
		<!-- build:js js/main.min.js -->
		<!-- bower:js -->
		<script src="js/main.js"></script><!-- endbower -->
		<!-- endbuild -->
	</body>
</html>

jade/pages/toc-news-topic.jade
extends ../main

block styles
    <!-- build:css css/news-topic.min.css -->
    <!-- bower:css -->
    link(rel="stylesheet", href="css/news-topic.css")
    <!-- endbower -->
    <!-- endbuild -->
block content
    .wrapper
        include ../header
        main.main
            .content
                    section.title
                      .container
                        h1 Gawad And Serme Etch Names Into Tournament Of Champions History With 2017 Victory Back to News
                        a(href="#") <i class="fa fa-arrow-left" aria-hidden="true"></i> Back to News
                    section.info_content
                         .media
                             .container
                                 .left
                                    .data <i class="fa fa-clock-o" aria-hidden="true"></i> October 2, 2016
                                    .person <i class="fa fa-user" aria-hidden="true"></i> by Netsuite Open Media
                                 .share
                                     span Share:
                                     a(href="#") <i class="fa fa-google-plus-square" aria-hidden="true"></i>
                                     a(href="#") <i class="fa fa-facebook-square" aria-hidden="true"></i>
                                     a(href="#") <i class="fa fa-twitter-square" aria-hidden="true"></i>
                         .content_text
                             .container
                                p New names were etched into the record books of both the Men’s and Women’s J.P. Morgan Tournament of Champions today (Jan 19) as Egypt’s Karim Abdel Gawad, World No.2, and France’s Camille Serme, World No.4, were crowned 2017 champions on an electric night inside New York’s Grand Central Terminal.
                                p The pair, both competing in the PSA World Series tournament title decider for the first time in their careers, prevailed in thrilling encounters with Gregory Gaultier and Laura Massaro, respectively, to take the spoils and add their names to an illustrious list of past winners.
                                p 25-year-old Gawad came from behind against World No.3 Gaultier to win 6-11, 11-6, 12-10, 11-6, extending his unbeaten streak to 16 matches to win a third consecutive major title – adding to the Qatar Classic and World Championship titles he won last November.
                                p Winning the Tournament of Champions, here in this venue, is an amazing feeling and I feel absolutely fantastic right now,” said Gawad.  “Matches with Greg are always tough and they can change at any moment. He has beaten me so many times before that I know even at match ball up he isn’t beaten. I’ve learnt a lot from  r the support and hard work that has been put in for the past few years. “I’m really enjoying my squash at the moment so hopefully I can keep that going in the next tournament.”
                                p Gaultier said: “I had a great week here and I gave it all that I could. I gave beyond 100 percent.”
                                .image_text
                                    .img
                                        img(src='https://i.imgur.com/0SXZX7L.jpg' alt='')
                                        p l-r: Gregory Gaultier, NetSuite’s Evan Goldberg, Laura Massaro.
                                    .text
                                       p(style={'margin-top': '0'}) Serme meanwhile proved that she truly is the player to beat at present on the Women’s Tour by downing No.2 Nouran Gohar, No.1 Nour El Sherbini and No.5 Massaro to add the ToC title to the U.S. Open crown she won last October.
                                       p The 27-year-old French World No.4 started strong against Massaro, taking a tie-break opening game 13-11, but faded fast as the Englishwoman’s will and determination came to the fore. But at 2-2 Serme responded impressively, stepping up the court to get the better of Massaro and run out an 13-11, 8-11, 4-11, 11-3, 11-7 winner.
                                       p “I can’t believe it,” said Serme. “Winning this title and winning two World Series titles in a row, beating the World No.1 and No.2 and coming from 2-1 down today to beat Laura, it is absolutely amazing.” “I can’t believe I managed to come back today. It was such a big match for both of us. I had to fight myself, because I felt tired and flat, but I could see she was as well. We didn’t play our best – we were both tired and nervous.
                                       p ‘But after third game my coaches tried to wake me up, they said the right things and they told me to try and play like I did at the US Open so I went out there in the fourth like I was going into a boxing ring. I just had to fight and fight for it.
                                p “I’ve been working hard in training and to see it all pay off like this is so encouraging – I’m delighted.”
                                .results
                                 p Results – Men’s Final: 2017 J.P. Morgan Tournament of Champions
                                p [2] Karim Abdel Gawad (EGY) bt [3] Gregory Gaultier (FRA) 3-1: 6-11, 11-6, 12-10, 11-6 (64m)
                                .results
                                  p Results – Women’s Final: 2017 J.P. Morgan Tournament of Champions
                                p [5] Camille Serme (FRA) bt [4] Laura Massaro (ENG) 3-2: 13-11, 8-11, 4-11, 11-3, 11-7 (73m)
                    section.comment
                        .container_commets
                            .reply Leave a Reply
                            textarea(type='text' name='comment' placeholder='Your comment' form='commentForm')
                            form(action='#' id='commentForm')
                                input(type='text' name='name' placeholder='Your name*' required)
                                input(type='email' name='email' placeholder='Your email*' required)
                                input(type='url' name='website' placeholder='Your website')
                            .button
                                button(type="submit" form='commentForm') Comment
                            .comment_person
                                .img
                                    img(src='https://i.imgur.com/X2Bza1v.png' alt='')
                                .info_person
                                     .top
                                         .name Jeremy
                                         .day 4 day ago
                                     .bottom
                                         p As the painter looked at the gracious and comely form he had so skilfully mirrored in his art, a smile of pleasure passed across his face, and seemed about to linger there. But he suddenly started up, and closing his eyes, placed his fingers upon the lids, as though he sought to imprison within his brain some curious dream from which he feared he might awake.
                            .comment_person
                                .img
                                    img(src='https://i.imgur.com/eSh479Z.png' alt='')
                                .info_person
                                    .top
                                        .name Emma
                                        .day 3 day ago
                                    .bottom
                                        p In the centre of the room, clamped to an upright easel, stood the full-length portrait of a young man of extraordinary personal beauty, and in front of it, some little distance away, was sitting the artist himself, Basil Hallward, whose sudden disappearance some years ago caused, at the time, such public excitement and gave rise to so many strange conjectures.

                            .comment_person
                                .img
                                    img(src='https://i.imgur.com/X2Bza1v.png' alt='')
                                .info_person
                                    .top
                                        .name Jeremy
                                        .day 1 day ago
                                    .bottom
                                        p In the centre of the room, clamped to an upright easel, stood the full-length portrait of a young man of extraordinary personal beauty, and in front of it, some little distance away, was sitting the artist himself, Basil Hallward, whose sudden disappearance some years ago caused, at the time, such public excitement and gave rise to so many strange conjectures.


        include ../footer
